<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <EditText
        android:id="@+id/EmpId"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/id"
        android:drawablePadding="10dp"
        android:hint="EmployeeId"
        android:inputType="text"
        android:lines="1"
        android:maxLength="15"

        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="#234AAE"
        android:textColorHighlight="#0E0E0E"
        android:textColorHint="#2336AE"
        android:textColorLink="#1D44A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informatory"
        tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/heading_title"
            android:layout_width="318dp"
            android:layout_height="31dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:text="Leave Application Form"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/informatoryBanner"
            android:layout_width="363dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Please fill in the form if you need to leave work.All leave applications need to be approved by both the applicant and the employee biometrically"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading_title" />


    <Spinner

        android:id="@+id/dep"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background"
        android:focusable="auto"
        android:labelFor="@id/Id"
        android:layerType="none"
        android:popupBackground="@color/green"
        android:popupTheme="@color/green"
        android:spinnerMode="dropdown"
        android:tag="Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentsSpinner"
        tools:ignore="MissingConstraints"
        tools:listfooter="schools"
        tools:listheader="Deparment" />

    <View
            android:id="@+id/dividerBlack"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/informatory" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="318dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:text="Leave Application Form"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/informatory"
        android:layout_width="363dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Please fill in the form if you need to leave work.All leave applications need to be approved by both the applicant and the employee biometrically"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />


    <Spinner

        android:id="@+id/departmentsSpinner"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background"
        android:focusable="auto"
        android:labelFor="@id/Id"
        android:layerType="none"
        android:popupBackground="@color/green"
        android:popupTheme="@color/green"
        android:spinnerMode="dropdown"
        android:tag="Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmpId"
        tools:ignore="MissingConstraints"
        tools:listfooter="schools"
        tools:listheader="Deparment" />

    <Button
        android:id="@+id/apply"
        android:layout_width="281dp"
        android:layout_height="61dp"
        android:layout_marginTop="344dp"
        android:drawableStart="@drawable/ic_baseline_fingerprint_24"
        android:text="Verify Identity And Apply"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentsSpinner" />

    <TextView
        android:id="@+id/departmentLabel"
        android:layout_width="250dp"
        android:layout_height="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/capriola"
        android:text="Type of Leave"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmpId" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informatory" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/capriola"
        android:text="Department"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departmentsSpinner" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="373dp"
        android:layout_height="147dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="#242C75"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dep" />

    <TextView
        android:id="@+id/DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="327dp"
        android:fontFamily="@font/capriola"
        android:text="Choose Your Desired Start Day"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dep" />

    <TextView
        android:id="@+id/TermsAndConditions"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="All Periods Are automatically generated according to company policy"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />


</androidx.constraintlayout.widget.ConstraintLayout>