<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/duration"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/capriola"
            android:text="6 months"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/applicationDate"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duration"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/capriola"
            android:text="Wed Dec 2022"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:shadowColor="@color/green"
            android:text="status"
            app:chipBackgroundColor="#C63F43" />

        <TextView
            android:id="@+id/leaveType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/applicationDate"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/capriola"
            android:text="Maternal Leabe"
            android:textColor="@color/black"

            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>