<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="166dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/applicationDate"
                android:layout_width="287dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/capriola"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Applied at"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />

            <TextView
                android:id="@+id/LeaveType"
                android:layout_width="280dp"
                android:layout_height="36dp"
                android:layout_below="@id/applicationDate"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/capriola"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Applied at"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="64dp"
                android:layout_height="34dp"
                android:layout_below="@id/imageView6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_baseline_pending_actions_24" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:background="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/capriola"
                android:text="status"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:chipStrokeColor="@color/green" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>