<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/label3"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="232dp"
                android:fontFamily="@font/capriola"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Leave Type"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:layout_below="@id/employeeId"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="211dp"
                android:fontFamily="@font/capriola"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Duration In weeks"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/label1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/leaveTypeAdmin"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="225dp"
                android:fontFamily="@font/capriola"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="EmployeeId"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/leaveType2"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_below="@id/employeeId"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/capriola"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Start Date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/employeeId"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/leaveTypeAdmin"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="19dp"
                android:fontFamily="@font/capriola"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Duration"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/leaveTypeAdmin"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="39dp"
                android:fontFamily="@font/capriola"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Leave Type"
                android:textColor="@color/black" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>